# rust-template-266-

./: .cursorrules  .editorconfig  .gitignore  .windsurfrules  HelloWorld.cs  LICENSE  README.md  rust.template.csproj
